{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Minio": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "BucketName": "music-system-media",
    "ForcePathStyle": true
  },
  "MercadoPago": {
    "AccessToken": "YOUR_MERCADO_PAGO_ACCESS_TOKEN",
    "PublicKey": "YOUR_MERCADO_PAGO_PUBLIC_KEY"
  }
}